<head>
  <title>Boilerplate Synergia</title>
  <meta name="theme-color" content="#000" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="MeteorReactBase-MUI: Simple Boilerplate" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="MeteorReactBase-MUI" />
  <meta charset="utf-8" />

  <meta
    name="viewport"
    content="initial-scale=1, maximum-scale=5, minimum-scale=-5"
  />

  <meta name="theme-color" content="#6768f2" />

  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" id="favicon" href="/images/wireframe/fav-icon-192.svg" />
  <link rel="fluid-icon" href="/images/wireframe/fav-icon-192.svg?v1" title="app icon" />
  <link
    rel="shortcut icon"
    type="image/png"
    href="/images/wireframe/fav-icon-192.svg?v1"
    sizes="192x192"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  />

  <noscript>
    <style>
      body:before {
        content: "Sorry, your browser does not support JavaScript!";
      }
    </style>
  </noscript>
</head>

<body>
  <div
    style="
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: #fff;
      color: #3d3d3d;
    "
    id="react-target"
  >
		<div class="loader"></div>
    <div class="loadingText">Carregando...</div>



  </div>
</body>
