<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <!-- NOTE: external links are for testing only -->
  <!--<link href="http://cdn.muicss.com/mui-0.9.16/email/mui-email-styletag.css" rel="stylesheet">-->
  <!--<link href="http://cdn.muicss.com/mui-0.9.16/email/mui-email-inline.css" rel="stylesheet">-->
</head>
<body
  style="
    min-width: 100%;
    margin: 0;
    padding: 0;
    color: #212121;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, 'Trebuchet MS';
    font-weight: 400;
    font-size: 14px;
    line-height: 1.429;
    letter-spacing: 0.001em;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    width: 100% !important;
  "
>
  <table
    class="mui-body"
    cellpadding="0"
    cellspacing="0"
    border="0"
    style="
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      color: #212121;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, 'Trebuchet MS';
      font-weight: 400;
      font-size: 14px;
      line-height: 1.429;
      letter-spacing: 0.001em;
      background-color: #fff;
    "
  >
    <tr>
      <td
        style="
          padding: 0;
          text-align: left;
          word-break: break-word;
          -webkit-hyphens: auto;
          -moz-hyphens: auto;
          hyphens: auto;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          border-collapse: collapse !important;
        "
      >
        <center>
          <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
          <div
            class="mui-container"
            style="
              max-width: 600px;
              display: block;
              margin: 0 auto;
              clear: both;
              text-align: left;
              padding-left: 15px;
              padding-right: 15px;
            "
          >
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
              style="
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
              "
            >
              <tr>
                <td
                  class="mui-panel"
                  style="
                    padding: 15px;
                    text-align: left;
                    word-break: break-word;
                    -webkit-hyphens: auto;
                    -moz-hyphens: auto;
                    hyphens: auto;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                    "
                  >
                    <tr>
                      <td style="height: auto">
                        <div
                          style="
                            background-color: #5e7a47;
                            font-family: 'Open Sans Condensed';
                            padding: 15px;
                            color: #ffffff;
                            font-size: 18px;
                            text-align: left;
                            word-break: break-word;
                            -webkit-hyphens: auto;
                            -moz-hyphens: auto;
                            hyphens: auto;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            border-collapse: collapse !important;
                            margin-left: 20px;
                            margin-right: 20px;
                            margin-top: 20px;
                            border-radius: 5px;
                            position: relative;
                          "
                        >
                          {{{title}}}
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 10px;
                          padding-top: 20px;
                          text-align: left;
                          word-break: break-word;
                          -webkit-hyphens: auto;
                          -moz-hyphens: auto;
                          hyphens: auto;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          border-radius: 5px;
                          background-color: #fff;
                          border-top: 1px solid #ededed;
                          border-left: 1px solid #e6e6e6;
                          border-right: 1px solid #e6e6e6;
                          border-bottom: 2px solid #d4d4d4;
                          border-collapse: collapse !important;
                        "
                      >
                        <p
                          style="
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            margin: 0 0 10px;
                          "
                        >
                          {{{text}}}
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          word-break: break-word;
                          -webkit-hyphens: auto;
                          -moz-hyphens: auto;
                          hyphens: auto;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          border-collapse: collapse !important;
                        "
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <h5>{{{footer}}}</h5>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]></td></tr></table><![endif]-->
        </center>
      </td>
    </tr>
  </table>
</body>
