{
  "name": "meteor-react-base-mui",
  "private": true,
  "scripts": {
    "precommit": "pretty-quick --staged",
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "cypress:gui": "cypress open",
    "cypress:headless": "cypress run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/x-data-grid": "^7.12.0",
    "@types/quill": "^2.0.14",
    "@types/sharp": "^0.32.0",
    "awesome-notifications": "^3.1.3",
    "babel-loader": "^9.1.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-route": "^0.1.5",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "idb-keyval": "^6.2.1",
    "jquery": "^3.7.1",
    "later": "^1.2.0",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "^1.2.9",
    "nanoid": "^5.0.7",
    "prop-types": "^15.8.1",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-addons-pure-render-mixin": "^15.6.3",
    "react-avatar-editor": "^13.0.2",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-file-input-previews-base64": "^1.0.8",
    "react-loadable": "^5.5.0",
    "react-number-format": "^5.4.0",
    "react-router-dom": "^6.26.2",
    "react-sortablejs": "^6.1.4",
    "react-syntax-highlighter": "^15.5.0",
    "react-transition-group": "^4.4.5",
    "request": "^2.88.2",
    "sharp": "^0.33.4",
    "sortablejs": "^1.15.2",
    "unidecode": "^1.1.0",
    "webpack": "^5.93.0",
    "zipson": "^0.2.12",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@storybook/addon-essentials": "^8.2.7",
    "@storybook/addon-interactions": "^8.2.7",
    "@storybook/addon-links": "^8.2.7",
    "@storybook/addon-onboarding": "^8.2.7",
    "@storybook/addon-themes": "^8.2.7",
    "@storybook/blocks": "^8.2.7",
    "@storybook/react": "^8.2.7",
    "@storybook/react-webpack5": "^8.2.7",
    "@storybook/test": "^8.2.7",
    "@types/connect-route": "^0.1.0",
    "@types/cors": "^2.8.17",
    "@types/lodash": "^4.17.7",
    "@types/meteor": "^2.9.8",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/sortablejs": "^1.15.8",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-lodash": "^3.3.4",
    "cypress": "^13.13.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1",
    "less": "^4.2.0",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "storybook": "^8.2.7",
    "typescript": "^5.5.4"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": ".cypress/support/step_definitions/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": ".cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
